<?php

/**
 * Implements hook_install(). 
 */
function emailanonymizer_install() {

  drupal_install_schema('emailanonymizer');
}

/**
 * Implements hook_uninstall(). 
 */
function emailanonymizer_uninstall() {

  drupal_uninstall_schema('emailanonymizer');
}

/**
 * Implements hook_schema(). 
 */
function emailanonymizer_schema() {
  $items = array();

  $items['emailanonymizer_email_mapping'] = emailanonymizer_table_email_mapping();

  return $items;
}

function emailanonymizer_table_email_mapping() {
  return array(
      'description' => t('TODO: please describe this table!'),
      'fields' => array(
          'id' => array(
              'description' => t('TODO: please describe this field!'),
              'type' => 'serial',
              'not null' => TRUE,
          ),
          'created' => array(
              'description' => t('TODO: please describe this field!'),
              'type' => 'int',
              'not null' => TRUE,
          ),
          'sender_name' => array(
              'description' => t('TODO: please describe this field!'),
              'type' => 'varchar',
              'length' => '255',
              'not null' => TRUE,
          ),
          'original_email' => array(
              'description' => t('TODO: please describe this field!'),
              'type' => 'varchar',
              'length' => '255',
              'not null' => TRUE,
          ),
          'encoded_email' => array(
              'description' => t('TODO: please describe this field!'),
              'type' => 'varchar',
              'length' => '255',
              'not null' => TRUE,
          ),
      ),
      'primary key' => array('id'),
  );
}